# 서비스 구성
ENVIRONMENT=local
SERVICE_NAME=CLASSTING_BACKEND
SERVICE_PORT=3000

# DB 설정
DATABASE_URL="postgresql://postgres:daphne@localhost:5432/postgres?schema=classting"

# JWT 설정
JWT_SECRET="YOUR_SECRET_KEY"
JWT_EXPIRE="1h"
REFRESH_JWT_SECRET="REFRESH_JWT_SECRET"
REFRESH_JWT_EXPIRE="7d"

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=