# 서비스 구성
ENVIRONMENT=dev
SERVICE_NAME=CLASSTING_BACKEND
SERVICE_PORT=3000

# DB 설정
DATABASE_URL="postgresql://postgres:daphne@db:5432/postgres?schema=classting"

# JWT 설정
JWT_SECRET="JWT_SECRET"
JWT_EXPIRE="1h"
REFRESH_JWT_SECRET="REFRESH_JWT_SECRET"
REFRESH_JWT_EXPIRE="7d"

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=